<!DOCTYPE html>
<html>
<head>
<title>Shopify Product Upload</title>
</head>
<body>

<h1>Shopify Product Upload</h1>
<hr/>
<form name="product-upload-form" action="#" enctype="multipart/form-data"/>
<a href="/shopify-auth/">Authorize</a>
<br/>
<input type="file" name="upload_file"/>
<br/>
<input type="submit" value="Upload"/>
</form>
</body>
</html>